{
    "name": "try-theme",
    "displayName": "Try's Theme",
    "description": "The best syntax hightlights ever",
    "homepage": "https://github.com/rafapaulin/TrySyntaxHighlights/blob/master/README.md",
    "publisher": "rafapaulin",
    "engines": {
        "vscode": "^1.5.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rafapaulin/TrySyntaxHighlights.git"
    },
    "bugs": {
        "url": "https://github.com/rafapaulin/TrySyntaxHighlights/issues"
    },
    "version": "1.26.0",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Try theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Try theme-color-theme.json"
            }
        ]
    },
    "keywords": [
        "syntax",
        "hightlight",
        "theme",
        "customization"
    ]
}
